{
  "name": "sommer17-webseite",
  "authors": [
    "Fabian Freyer <fabian.freyer@physik.tu-berlin.de>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "scrollmagic": "^2.0.5",
    "jquery": "^2.2.0",
    "modernizr": "components/modernizr#^2.8.3",
    "flexnav": "^1.3.3",
    "normalize-css": "normalize.css#^3.0.3",
    "anchorific.js": "renettarenula/anchorific.js"
  }
}
